# Config file for tox
[tox]
envlist = {py2,py3}-numpy{1.11,1.12,1.13,1.14}, docs

# matrix of test environments
[testenv]
basepython =
    py2: python2.7
    py3: python3
    osx_py2: python2.7
    osx_py3: python3
deps =
    numpy1.11: numpy >= 1.11.0, < 1.12.0
    numpy1.12: numpy >= 1.12.0, < 1.13.0
    numpy1.13: numpy >= 1.13.0, < 1.14.0
    numpy1.14: numpy >= 1.14.0
commands = python -m unittest tests

# Test html build and doctests
[testenv:docs]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpy >= 1.13.0, < 1.14.0
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest

# Setup for Travis build
[travis]
os =
    linux: {py2,py3}-numpy{1.11,1.12,1.13,1.14}, docs
    osx: osx_{py2,py3}-numpy{1.11,1.12,1.13,1.14}
python =
    2.7: py2
    3.4: py3
    3.5: py3, docs
    3.6: py3
