# Config file for tox
[tox]
envlist = {py27,py35}-numpy{1.11,1.12}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    numpy1.11: numpy >= 1.11.0, < 1.12.0
    numpy1.12: numpy >= 1.12.0
commands = python -m unittest tests
