# Config file for tox
[tox]
envlist = py27,py35

[testenv]
deps = numpy
commands = python -m unittest discover

[testenv:py35]
commands = python3 -W default -W ignore::DeprecationWarning:: -m unittest discover